DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe 
DB_HOST=db
SECRET_KEY = 'django-insecure-b0h@)bky#=0)8ofngsyv$0#eb^9^!wu7y^q3lfq7==s#$xsogq'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS=['127.0.0.1']

DJANGO_SUPERUSER_USERNAME=gooncharova
DJANGO_SUPERUSER_PASSWORD=gooncharova
DJANGO_SUPERUSER_EMAIL=goonch@ya.ru